Whole_Program ws infinity 3.104740
Whole_Program ws 2 1.281691
Whole_Program ws 3 1.414509
Whole_Program ws 4 1.491804
Whole_Program ws 5 1.542374
Whole_Program ws 6 1.578036
Whole_Program ws 7 1.604536
Whole_Program ws 8 1.625002
Whole_Program ws 9 1.641284
Whole_Program ws 10 1.654547
Whole_Program ws 11 1.665559
Whole_Program ws 12 1.674848
Whole_Program ws 13 1.682790
Whole_Program ws 14 1.689657
Whole_Program ws 15 1.695654
Whole_Program ws 16 1.700937
Cilk_Parallel_Region(s) ws infinity 159.607768
Cilk_Parallel_Region(s) ws 2 1.900000
Cilk_Parallel_Region(s) ws 3 2.832621
Cilk_Parallel_Region(s) ws 4 3.674328
Cilk_Parallel_Region(s) ws 5 4.471555
Cilk_Parallel_Region(s) ws 6 5.227737
Cilk_Parallel_Region(s) ws 7 5.945965
Cilk_Parallel_Region(s) ws 8 6.629026
Cilk_Parallel_Region(s) ws 9 7.279441
Cilk_Parallel_Region(s) ws 10 7.899496
Cilk_Parallel_Region(s) ws 11 8.491268
Cilk_Parallel_Region(s) ws 12 9.056650
Cilk_Parallel_Region(s) ws 13 9.597368
Cilk_Parallel_Region(s) ws 14 10.115001
Cilk_Parallel_Region(s) ws 15 10.610997
Cilk_Parallel_Region(s) ws 16 11.086685
