//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z12apply_filterPdPKdS1_PKiiii

.visible .entry _Z12apply_filterPdPKdS1_PKiiii(
	.param .u64 _Z12apply_filterPdPKdS1_PKiiii_param_0,
	.param .u64 _Z12apply_filterPdPKdS1_PKiiii_param_1,
	.param .u64 _Z12apply_filterPdPKdS1_PKiiii_param_2,
	.param .u64 _Z12apply_filterPdPKdS1_PKiiii_param_3,
	.param .u32 _Z12apply_filterPdPKdS1_PKiiii_param_4,
	.param .u32 _Z12apply_filterPdPKdS1_PKiiii_param_5,
	.param .u32 _Z12apply_filterPdPKdS1_PKiiii_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<16>;


	ld.param.u64 	%rd2, [_Z12apply_filterPdPKdS1_PKiiii_param_0];
	ld.param.u64 	%rd3, [_Z12apply_filterPdPKdS1_PKiiii_param_1];
	ld.param.u64 	%rd4, [_Z12apply_filterPdPKdS1_PKiiii_param_2];
	ld.param.u64 	%rd5, [_Z12apply_filterPdPKdS1_PKiiii_param_3];
	ld.param.u32 	%r3, [_Z12apply_filterPdPKdS1_PKiiii_param_4];
	ld.param.u32 	%r4, [_Z12apply_filterPdPKdS1_PKiiii_param_5];
	ld.param.u32 	%r5, [_Z12apply_filterPdPKdS1_PKiiii_param_6];
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	setp.ge.s32	%p1, %r2, %r3;
	mul.lo.s32 	%r12, %r5, %r4;
	setp.ge.s32	%p2, %r1, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_3;

	cvta.to.global.u64 	%rd6, %rd5;
	mad.lo.s32 	%r13, %r1, %r3, %r2;
	cvt.s64.s32	%rd1, %r13;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r14, [%rd8];
	setp.eq.s32	%p4, %r14, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd9, %rd2;
	cvta.to.global.u64 	%rd10, %rd4;
	cvta.to.global.u64 	%rd11, %rd3;
	shl.b64 	%rd12, %rd1, 3;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd14, %rd10, %rd12;
	ld.global.f64 	%fd1, [%rd14];
	ld.global.f64 	%fd2, [%rd13];
	sub.f64 	%fd3, %fd2, %fd1;
	mul.f64 	%fd4, %fd3, 0d3FD0000000000000;
	add.s64 	%rd15, %rd9, %rd12;
	st.global.f64 	[%rd15], %fd4;

BB0_3:
	ret;
}


