{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fifteen_puzzle\
\
Documents:\
fifteen_puzzle.cpp\
Makefile\
\
Compile:\
just type \'93make\'94 with my makefile\
\
****************************results and analysis *************\
I tried 5 test cases, all returned the right answer\
\
testcase0: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 Success with steps: 0\
Beginning state: \
      1      2      3      4 \
      5      6      7      8 \
      9     10     11     12 \
     13     14     15      0 \
\
***********************************\
testcase1:\
Success with steps: 19\
Beginning state: \
      1      2      3      4 \
      5      6      7      8 \
      9     10     11     12 \
     13     14      0     15 \
\
Switched 0 & 6\
      1      2      3      4 \
      5      0      7      8 \
      9     10     11     12 \
     13     14      6     15 \
\
(16 status between)\
\
Switched 0 & 7\
      1      2      3      4 \
      5      6      7      8 \
      9     10     11     12 \
     13     14     15      0 \
\
***********************************\
testcase2:\
Success with steps: 1\
Beginning state: \
      1      2      3      4 \
      5      6      0      8 \
      9     10     11     12 \
     13     14     15      7 \
\
Switched 0 & 7\
      1      2      3      4 \
      5      6      7      8 \
      9     10     11     12 \
     13     14     15      0 \
\
***********************************\
testcase3:\
Success with steps: 1\
Beginning state: \
      1      2      3      4 \
      5      6      7      8 \
      9      0     11     12 \
     13     14     15     10 \
\
Switched 0 & 10\
      1      2      3      4 \
      5      6      7      8 \
      9     10     11     12 \
     13     14     15      0 \
\
***********************************\
testcase4:\
Success with steps: 9\
Beginning state: \
      1      2     12     13 \
      5      6      7      8 \
      9      3      4      0 \
     11     14     15     10 \
\
Switched 0 & 6\
      1      2     12     13 \
      5      0      7      8 \
      9      3      4      6 \
     11     14     15     10 \
\
Switched 0 & 13\
      1      2     12      0 \
      5     13      7      8 \
      9      3      4      6 \
     11     14     15     10 \
\
Switched 0 & 4\
      1      2     12      4 \
      5     13      7      8 \
      9      3      0      6 \
     11     14     15     10 \
\
Switched 0 & 11\
      1      2     12      4 \
      5     13      7      8 \
      9      3     11      6 \
      0     14     15     10 \
\
Switched 0 & 13\
      1      2     12      4 \
      5      0      7      8 \
      9      3     11      6 \
     13     14     15     10 \
\
Switched 0 & 6\
      1      2     12      4 \
      5      6      7      8 \
      9      3     11      0 \
     13     14     15     10 \
\
Switched 0 & 12\
      1      2      0      4 \
      5      6      7      8 \
      9      3     11     12 \
     13     14     15     10 \
\
Switched 0 & 3\
      1      2      3      4 \
      5      6      7      8 \
      9      0     11     12 \
     13     14     15     10 \
\
Switched 0 & 10\
      1      2      3      4 \
      5      6      7      8 \
      9     10     11     12 \
     13     14     15      0 \
\
}